﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextGame", "TextGame\TextGame.csproj", "{82AB3820-D439-49A8-9FCB-6DC664058F62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82AB3820-D439-49A8-9FCB-6DC664058F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82AB3820-D439-49A8-9FCB-6DC664058F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82AB3820-D439-49A8-9FCB-6DC664058F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82AB3820-D439-49A8-9FCB-6DC664058F62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87A3A64E-F601-4C69-9BE9-20E8AAA38B0A}
	EndGlobalSection
EndGlobal
